//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AngularJsAspMvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public int addressid { get; set; }
        public string street { get; set; }
        public int number { get; set; }
        public string neighborhood { get; set; }
        public string cep { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public Nullable<int> userfk { get; set; }
    
        public virtual User User { get; set; }
    }
}
