//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AngularJsAspMvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Phone
    {
        public int phoneid { get; set; }
        public string phone1 { get; set; }
        public Nullable<int> userfk { get; set; }

        public virtual User User { get; set; }
    }
}
