//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AngularJsAspMvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Address = new HashSet<Address>();
            this.Phone = new HashSet<Phone>();
        }
    
        public int userid { get; set; }
        public string username { get; set; }
        public string birthdate { get; set; }
        public string cpf { get; set; }
    
        public virtual ICollection<Address> Address { get; set; }
        public virtual ICollection<Phone> Phone { get; set; }
    }
}
